c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\bin\Debug\net8.0\cs.exe
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\bin\Debug\net8.0\cs.deps.json
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\bin\Debug\net8.0\cs.runtimeconfig.json
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\bin\Debug\net8.0\cs.dll
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\bin\Debug\net8.0\cs.pdb
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\obj\Debug\net8.0\cs.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\obj\Debug\net8.0\cs.AssemblyInfoInputs.cache
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\obj\Debug\net8.0\cs.AssemblyInfo.cs
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\obj\Debug\net8.0\cs.csproj.CoreCompileInputs.cache
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\obj\Debug\net8.0\cs.sourcelink.json
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\obj\Debug\net8.0\cs.dll
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\obj\Debug\net8.0\refint\cs.dll
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\obj\Debug\net8.0\cs.pdb
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\obj\Debug\net8.0\cs.genruntimeconfig.cache
c:\Users\86138\VSCodeProjects\SDE-prep\backend\cs\obj\Debug\net8.0\ref\cs.dll
